<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM_Structure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-9Z-h70">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlh-wm-z2j">
                                <rect key="frame" x="16" y="270" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDI-VG-sre">
                                <rect key="frame" x="16" y="310" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysa-fr-LzX">
                                <rect key="frame" x="16" y="440" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-rA-imN">
                                <rect key="frame" x="16" y="549" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kid-3U-Oz3">
                                <rect key="frame" x="16" y="360" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ysa-fr-LzX" secondAttribute="trailing" constant="16" id="0Ye-6w-dn5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MDI-VG-sre" secondAttribute="trailing" constant="16" id="1CH-N5-IaI"/>
                            <constraint firstItem="Kid-3U-Oz3" firstAttribute="top" secondItem="MDI-VG-sre" secondAttribute="bottom" constant="20" id="3Xq-6B-xSu"/>
                            <constraint firstItem="eRu-9Z-h70" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6yg-mW-n1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlh-wm-z2j" secondAttribute="trailing" constant="16" id="D1X-Z8-yX5"/>
                            <constraint firstItem="eRu-9Z-h70" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="U4A-r3-ZXM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eRu-9Z-h70" secondAttribute="trailing" constant="16" id="UJF-R5-iOv"/>
                            <constraint firstItem="R5i-rA-imN" firstAttribute="top" secondItem="ysa-fr-LzX" secondAttribute="bottom" constant="88" id="cEF-1n-Mnd"/>
                            <constraint firstItem="dlh-wm-z2j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dJc-pV-yMQ"/>
                            <constraint firstItem="MDI-VG-sre" firstAttribute="top" secondItem="dlh-wm-z2j" secondAttribute="bottom" constant="10" id="dPR-98-kVx"/>
                            <constraint firstItem="R5i-rA-imN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jMY-6A-vvz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5i-rA-imN" secondAttribute="trailing" constant="16" id="pvm-QQ-Xfe"/>
                            <constraint firstItem="dlh-wm-z2j" firstAttribute="top" secondItem="eRu-9Z-h70" secondAttribute="bottom" constant="20" id="szz-lw-C0p"/>
                            <constraint firstItem="Kid-3U-Oz3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wvd-xl-jBr"/>
                            <constraint firstItem="MDI-VG-sre" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y6R-fj-UO4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kid-3U-Oz3" secondAttribute="trailing" constant="16" id="yhF-EW-PgT"/>
                            <constraint firstItem="ysa-fr-LzX" firstAttribute="top" secondItem="MDI-VG-sre" secondAttribute="bottom" constant="100" id="yqb-Lo-eyd"/>
                            <constraint firstItem="ysa-fr-LzX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zIc-C8-Gie"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="MDI-VG-sre" id="x67-Ct-X7n"/>
                        <outlet property="error" destination="ysa-fr-LzX" id="pei-wn-Zqn"/>
                        <outlet property="loading" destination="Kid-3U-Oz3" id="K2y-yP-HEt"/>
                        <outlet property="password" destination="dlh-wm-z2j" id="EEr-S4-6Vw"/>
                        <outlet property="token" destination="R5i-rA-imN" id="Wmn-QO-F3I"/>
                        <outlet property="username" destination="eRu-9Z-h70" id="cuc-0d-aag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
